events {}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        # listen 443 ssl;

        # Redirecionamento para LinkedIn
        location /linkedin {
            return 301 https://www.linkedin.com/company/viaarto/about/;
        }
        # Redirecionamento para WhatsApp
        location /whatsapp {
            return 301 https://wa.me/5511912394099;
        }
        # Redirecionamento para catalogo
        location /catalogo {
            return 301 https://catalogo.viaartocorp.com.br/;
        }
        # Redirecionamento para site corp
        location /site {
            return 301 https://corp.viaarto.com.br/;
        }
        # Redirecionamento para email
        location /email {
            return 301 mailto:corporativo@viaarto.com.br;
        }
        # Redirecionamento para Instagram
        location /instagram {
            return 301 https://www.instagram.com/viaartobr;
        }  
        # Redirecionamento para Agenda
        location /agenda {
            return 301 https://cal.com/viaarto;
        }                                
        # Redirecionamento para bio
        location /bio {
            return 301 https://bio.viaartocorp.com.br/;
        }
        # Redirecionamento para bio
        location /link {
            return 301 https://link.viaartocorp.com.br/;
        }		
        # Configurações padrão para servir arquivos
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
